PRODUCT_URL=http://product-service:8081
TRANSACTION_URL=http://transaction-service:8082
PAYMENT_URL=http://payment-service:8083
PAYMENTGRPC_URL=payment-grpc:50051
PORT=8084
AUTHGRPC_URL=auth-service:50052
JWT_SECRET=secretkey